<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        table{
            text-align: right;
            width: 100%;
            font-family: 'Brush Script MT', cursive;
        }
        h1{
            text-align: center;
        }
        h3{
            background-color: rgb(136, 129, 129);
        }
        p{
            text-align: justify;
        }
        article{
            text-align: center;
            font-size: large;
        }
        body{
            margin: 100px;
            background-image: url(backg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
    </style>
</head>
<body>
    <h1><b><u>Curriculum Vitae</u></b></h1>
    <table>
        <tr>    
            <td><h2>Vitor Niederauer</h2></td>
        </tr>
        <tr>
            <td>Brasileiro, solteiro, nascido em 03/07/1999 em Nova Esperança do Sudoeste – PR</td>
        </tr>
        <tr>
            <td>Telefone: (34) 9 9334-0229</td> 
        </tr>
        <tr>
            <td>E-mail: vitorniederauer379@gmail.com</td>
        </tr>
    </table>
    <h3>Formação</h3>
    <ul>
        <li>2º grau – Cursado no Colégio Aurélio Luiz da Costa em Uberaba – MG </td>
        <li>Curso Superior – Cursando 6º período (2º/2020) do curso de Sistemas<br/> 
            de Informação na Universidade de Uberaba – UNIUBE (bolsista pelo PROEM).<br/>
            Conclusão Prevista: 1º/2022</td>
    </ul>
    <h3>Perfil de conhecimentos e cursos</h3>
    <ul>
        <li>Conhecimentos básicos dos aplicativos: Word, Excel, PowerPoint, Outlook, Windows.</li>
        <li>Conhecimento em Linguagens de Programação: JavaScript, Java, C#, C, PHP, HTML5.</li>
        <li>Participante do Programa Institucional de Monitoria de Ensino (PIME)<br/>
            Componetes aplicados: Algebra Linear.</li>
        <li>Cursos Extracurriculares:<br/>
            Curso de Ingles (Cursando).<br/>
            Curso de programação em linguagem "C".</li>
    </ul>
    <h3>Características pessoais e atividades extracurriculares</h3>
    <ul>
        <li> Facilidade e grande interesse no aprendizado de novas atividades e tecnologias.<br/>
            Tenho por objetivo o emprego para aperfeiçoar meus conhecimentos na área, <br/>
            utilizando os conhecimentos adquiridos em sala e sempre disposto a aprender e contribuir.</li>
    </ul>
    <h3>Experiências Profissionais</h3>
    <ul>
        <li>Auxiliar Administrativo na Universidade de Uberaba, por um período de 3 anos,<br/>
            trabalhando no setor de Arquivo e Documentação.</li>
        <li>Garçom no bar Nova Opção Espetos, por um período de 2 anos, ajudando em praticamente<br/> 
            tudo no estabelecimento.</li>
        <li>Disponibilidade: Manhã e Tarde.</li>
    </ul>
    <h3>Observação</h3>
    <p> Bom, vou fazer uma breve descrição aqui, gostaria muito de ingressar na área agora pois vejo que
    é o momento ideal, e esse estágio me proporcionaria aprender muito. Na faculdade já aprendi muito,
    mas por não ser algo que eu pratico dia-dia já esqueci muita coisa.
    Atualmente eu estou trabalhando como auxiliar administrativo na Uniube, e estou disposto a largar o
    emprego para entrar de vez na área de TI. Peço desculpas pelo meu website ter ficado muito simples, mas 
    meus conhecimentos em desenvolvimento web são pequenos, e um dos motivos para eu querer entrar no estagio
    é esse, aprender mais! Obrigado desde já.</p>

    <article>Uberaba, Abril de 2021.</article>

</body>
</html>